<RCC>
    <qresource prefix="/">
        <file>images/ok.png</file>
        <file>images/add.png</file>
        <file>images/application.png</file>
        <file>images/CFlashToolSplash.png</file>
        <file>images/download.png</file>
        <file>images/readBack.png</file>
        <file>images/remove.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/writeMemory.png</file>
        <file>images/folder.png</file>
        <file>images/openFolder.png</file>
        <file>help/images/advanced_mode.png</file>
        <file>help/images/back.png</file>
        <file>help/images/brom_adapter_address.png</file>
        <file>help/images/brom_adapter_download.png</file>
        <file>help/images/brom_adapter_process.png</file>
        <file>help/images/brom_adapter_select.png</file>
        <file>help/images/brom_adapter_stop.png</file>
        <file>help/images/console_cmd_auto_format.png</file>
        <file>help/images/console_cmd_auto_rb.png</file>
        <file>help/images/console_cmd_dl_only.png</file>
        <file>help/images/console_cmd_fireware_upgrade.png</file>
        <file>help/images/console_cmd_fmt_dl.png</file>
        <file>help/images/console_cmd_gen.png</file>
        <file>help/images/console_cmd_manual_format.png</file>
        <file>help/images/console_cmd_manual_rb.png</file>
        <file>help/images/console_cmd_save.png</file>
        <file>help/images/console_general.png</file>
        <file>help/images/console_overrive.png</file>
        <file>help/images/dl_brom_conn.png</file>
        <file>help/images/dl_download_page.png</file>
        <file>help/images/dl_hide_column.png</file>
        <file>help/images/dl_image_replace.png</file>
        <file>help/images/dl_scene.png</file>
        <file>help/images/dl_select_images.png</file>
        <file>help/images/dl_show_column.png</file>
        <file>help/images/dl_start.png</file>
        <file>help/images/dl_stop.png</file>
        <file>help/images/dl006.png</file>
        <file>help/images/dl007.png</file>
        <file>help/images/dl008.png</file>
        <file>help/images/dl009.png</file>
        <file>help/images/dl010.png</file>
        <file>help/images/dl011.png</file>
        <file>help/images/download.png</file>
        <file>help/images/flash_xml_select.png</file>
        <file>help/images/fmt_auto.png</file>
        <file>help/images/fmt_manual.png</file>
        <file>help/images/fmt_start.png</file>
        <file>help/images/fmt_stop.png</file>
        <file>help/images/format_html.png</file>
        <file>help/images/format007.png</file>
        <file>help/images/format008.png</file>
        <file>help/images/mem_test_auto.png</file>
        <file>help/images/mem_test_manual.png</file>
        <file>help/images/mem_test_page.png</file>
        <file>help/images/mem_test_process.png</file>
        <file>help/images/memory test_html.png</file>
        <file>help/images/mt007.png</file>
        <file>help/images/option_dl_chksum.png</file>
        <file>help/images/option_html.png</file>
        <file>help/images/option_language.png</file>
        <file>help/images/option_life_cycle_check.png</file>
        <file>help/images/option_log_channal.png</file>
        <file>help/images/option_log_clean.png</file>
        <file>help/images/option_log_dialog.png</file>
        <file>help/images/option_log_level.png</file>
        <file>help/images/option_log_result.png</file>
        <file>help/images/option_log_select.png</file>
        <file>help/images/option_log_switch.png</file>
        <file>help/images/option_pressue_test_count.png</file>
        <file>help/images/option_pressure_switch.png</file>
        <file>help/images/option_update.png</file>
        <file>help/images/option_view.png</file>
        <file>help/images/option_welcome.png</file>
        <file>help/images/other.png</file>
        <file>help/images/rb_add_del.png</file>
        <file>help/images/rb_add_del_right_context.png</file>
        <file>help/images/rb_auto.png</file>
        <file>help/images/rb_file.png</file>
        <file>help/images/rb_length.png</file>
        <file>help/images/rb_manual.png</file>
        <file>help/images/rb_read_pt.png</file>
        <file>help/images/rb_readback.png</file>
        <file>help/images/rb_region.png</file>
        <file>help/images/rb_select.png</file>
        <file>help/images/rb_select_auto.png</file>
        <file>help/images/rb_start.png</file>
        <file>help/images/rb_start_address.png</file>
        <file>help/images/rb008.png</file>
        <file>help/images/rb009.png</file>
        <file>help/images/readback_html.png</file>
        <file>help/images/welcome003.png</file>
        <file>help/images/wm_address.png</file>
        <file>help/images/wm_file.png</file>
        <file>help/images/wm_menu.png</file>
        <file>help/images/wm_region.png</file>
        <file>help/images/wm_start.png</file>
        <file>help/images/wm008.png</file>
        <file>help/images/wm009.png</file>
        <file>help/images/console002.png</file>
        <file>help/images/write_memory.png</file>
        <file>help/images/brom_adapter.png</file>
        <file>help/images/console_scan_com_port.png</file>
        <file>help/images/console_connect_brom.png</file>
        <file>help/images/console_download_da.png</file>
        <file>help/images/console_operation_finished.png</file>
        <file>help/images/dl_cert_clicked.png</file>
        <file>help/images/dl_cert_stop_clicked.png</file>
        <file>help/images/dlcert.png</file>
        <file>help/images/dlcert_file_select.png</file>
    </qresource>
</RCC>
